CONTENTFUL_SPACE_ID=your Space ID
CONTENTFUL_ACCESS_TOKEN=Content Delivery API token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Content Preview API token 
CONTENTFUL_PREVIEW_SECRET=any URL friendly value of your choice
NEXT_PUBLIC_FIREBASE_API_KEY=firebase API key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Firebase auth domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=Firebase project ID
